# icronium-rr-bridge

./: FidalCategories.java  GeneraGraduatoriaFIDAL.java  index.php
ICRONIUM-RR-Bridge/: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
ICRONIUM-RR-Bridge/docs/: MANUALE-UTENTE.md  START-HERE-DISTRIBUZIONE.md  manuale-tecnico.html  manuale-utente.html  start-here-distribuzione.html
ICRONIUM-RR-Bridge/src/main/java/it/icron/icronium/connector/rr/: AppLogger.java  IcroniumApplication.java
ICRONIUM-RR-Bridge/src/main/java/it/icron/icronium/connector/rr/config/: WebSocketConfig.java
ICRONIUM-RR-Bridge/src/main/java/it/icron/icronium/connector/rr/controller/: AuthController.java  ChatController.java  GaraDettaglioController.java  GareController.java  PublicSpeakerController.java  ReaderViewController.java  RrLiveController.java  TZeroController.java
ICRONIUM-RR-Bridge/src/main/java/it/icron/icronium/connector/rr/integration/: ActiveEventService.java  ConnectorContext.java  DownloadTask.java  (+20 more)
ICRONIUM-RR-Bridge/src/main/resources/: application.properties
ICRONIUM-RR-Bridge/src/main/resources/static/: dashboard.html  fileView.html  gara-dettaglio.html  index.html  readerView.html  rr-live.html  speaker-tp.html  timingpointView.html
ICRONIUM-RR-Bridge/src/main/resources/static/docs/: manuale-utente.html
ICRONIUM-RR-Bridge/src/test/java/it/icron/icronium/connector/rr/: ChatApplicationTests.java
rfid-uhf-reader-cli/: .gitignore  README.md  build.gradle  run-reader.sh  settings.gradle
rfid-uhf-reader-cli/src/main/java/it/icron/rfid/: JSerialPortConnectHandle.java  UhfReaderApp.java
(+41 files in other folders)
